<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
         }
         table {
            width: 400px;
            border-collapse: separate;
         }

         
         .media1 {
            background-color: gray;
            color: white;
         }

         .areas {
            font-weight: bold;
    

         }

         .ladomedia{
            text-align: left;
         }

         th {
            background-color: gray;
            color: white;
         }
         
         th,td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
         }
    </style>
</head>
<body>
     <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"class="areas">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
             <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
              <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
              </tr>
              <tr>
                <th colspan="4"class="ladomedia">Média Exatas</td>
                <td class="media1">0.0</td>
              </tr>
              <tr>
                <td rowspan="2"class="areas">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
              </tr>
              <tr> 
                <td>Geografia</td>
                 <td>0.0</td>
                 <td>0.0</td>
                 <td>0.0</td>
              </tr>
              <tr>
                 <th colspan="4"class="ladomedia">Média de Humanas</th>
                 <td class="media1">0.0</td>
              </tr>
              

        </tbody>
     </table>
</body>
</html>