<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height:100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
           
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, maxime. Exercitationem, placeat minus asperiores ex perspiciatis accusantium reiciendis quasi similique ducimus consequuntur quam laudantium sint ipsa eaque? Pariatur, accusantium ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, incidunt iure excepturi reprehenderit, nihil corporis porro aspernatur fuga amet natus pariatur minus mollitia beatae rem repellat sit eligendi earum laboriosam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur omnis ullam quos quasi error officiis quis aliquid sit quaerat atque modi porro eum natus quas, aliquam repudiandae eos, in aperiam.

        </p>
    </main>   
</body>
</html>