<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
         
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

         @font-face {
        font-family: 'Love Story';
        src: url('fontes/love\ story\ ttf.ttf')format('truetype');     
        font-weight: normal;               
        font-style: normal;
    }   



         body {
            font-family: 'Work Sans',Arial,Verdana,sans-serif;
            font-size: 16px;
            color: black;
         }
         h1 {
            font-family: 'Love story',cursive;
            font-size: 3em;
            font-weight: normal;
         }
         h2 { 
             font-family: 'Kaushan Script'serif;
             font-size: 2em;

         }
    </style>
</head>
<body>
     <h1>Título</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iusto beatae enim ad similique doloremque qui iste aliquam officia reiciendis eius necessitatibus rerum inventore id voluptatem repellat, veritatis omnis. Veniam.</p>
     <h2>Subtítulo</h2>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt consequuntur impedit similique laborum, odit velit aspernatur repellendus obcaecati numquam, officia possimus cumque delectus. Esse obcaecati magni aut, delectus eos sed!</p>
</body>
</html>