<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 7px 1px 5px 3px rgb(0, 0, 0)
        }
        nav > a {
            text-decoration: None;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
    
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding:4px;
            margin: 0px;

        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(165, 165 ,165);
        }
        footer > p {
            margin: 0px;            
        }
    </style>
</head>
<body>
        <header>    <!--CABEÇALHO-->
                <h1>Meu site</h1>
                <nav> <!--CRIANDO UM MENU COM A TAG NAV,DE NAVEGAÇÃO -->
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                </nav>
                
            </header>
        <main>   <!--CONTEÚDO PRINCIPAL-->
            <section id="assuntos">
                <P>Esportes Política Tecnologia</P>
            </section>

            <section id="noticias">
                <article>
                    <h2>Notícia Sobre o Brasil
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati iusto quis ratione perferendis, velit laboriosam totam minus temporibus. Modi, officia recusandae possimus eos dolores cumque hic magnam quam aspernatur est.</p>
                    </h2>
                    <aside>
                        <p>Artigo escrito por Jóse da silva</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </main>
        <footer>  <!--RODAPÉ-->
                <p>Desenvolvido pelo Cursoemvídeo</p>
        </footer>
</body>
</html>